#set browser type "IE" for Internet explorer, and "Firefox" for FireFox
WebURL= http://www.phptravels.net
BROWSER = Firefox
URLAdmin=https://admin.powa.com.sbox.venda-sbs.com/cms
URLFront=http://www.powa.com.sbox.venda-sbs.com/index.html
URLAdminConsole=https://admin.powa.com.sbox.venda-sbs.com/admin/

UserName=ss29101201
Password=powa2012

UserName1=tppowa05111203
Password1=uR1j5G3V1C

UserName2=Soumya
Password2=wRDqm5Fi0J

AdminName=soumyas
AdminPassword=powa2012

##################################################################################
WebURL= http://www.phptravels.net
BROWSER = Firefox


AdminUser=recorderadmin
APassword=xxxx
Testuser1=testuser1
TPassword=xxxx
Testuser2=chad
supervisedUser=hamish


#All permission users, user testUser1 & testUser6 have all permission to access the application

APTestUser1=testUser1
APPassword1= testUser1password
APTestUser6=testUser6
APPassword6= testUser6password




OfficerUsername2=hamish
OfficerUsername3=richie
SupervisorUsername=atticus
Password =xxxx

#BROWSER = android

#TimeoutValue
TimeOut=60

SupervisorUsername=atticus
