# Created on 2017-09-26T13:04:57.572
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2017-09-26T13:04:57.930
Unexpected IOException with stream: Failed test


# Created on 2017-09-26T13:04:58.933
Unexpected IOException with stream: Failed test


# Created on 2017-09-26T13:04:59.940
Unexpected IOException with stream: Failed test


# Created on 2017-09-26T13:05:00.956
Unexpected IOException with stream: Failed test


# Created on 2017-09-26T13:05:01.959
Unexpected IOException with stream: Failed test


# Created on 2017-09-26T13:05:02.959
Unexpected IOException with stream: Failed test


# Created on 2017-09-26T13:05:03.959
Unexpected IOException with stream: Failed test


# Created on 2017-09-26T13:05:04.959
Unexpected IOException with stream: Failed test


# Created on 2017-09-26T13:05:05.975
Unexpected IOException with stream: Failed test


# Created on 2017-09-26T13:05:06.975
Unexpected IOException with stream: Failed test


# Created on 2017-09-26T13:05:07.975
Unexpected IOException with stream: Failed test


# Created on 2017-09-26T13:05:08.991
Unexpected IOException with stream: Failed test


# Created on 2017-09-26T13:05:09.991
Unexpected IOException with stream: Failed test


